<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização com CSS</title>
    <style>
        /* Comentário no CSS 
           Seletor{ propriedade1:valor;
           ...
           }
        */
        body{
            background-color: lightblue;
        }
        #paragrafoIntroducao{
            background-color: magenta;
        }
        .meu2paragrafos{
            background-color: pink;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
             background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="Voltar">
        <a href="./index.html"> <img src="./imgs/voltar.png" alt="Voltar" style="width: 40px;"></a>
    </div>
    <p id="paragrafoIntroducao" class="meu2paragrafos"> Lore</p>
    <p class="meu2paragrafos">Lorem curto</p>
    <p style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quod porro inventore? Quis porro sapiente perferendis rerum. Ab dolorem eos cupiditate, quo numquam pariatur, architecto perferendis iste, est ut voluptatibus.</p>
    <p>Lorem curto</p>
</body>
</html>