<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{border: 1px dotted black;}
        li, .churras#item3{color: black;}
        p#p2{
            color: red;
            padding: 20px;
            border-top-color: red;
            border-top-style: solid;
            border-top-width: 10px;
            border-top: 5px double blue;
            border: 5px solid magenta;
            outline: 2px dotted green;
            outline-offset: 40px;

        }
        #p2, #p4{color: orange;}
        .churras{
            background-color: #aaaaaa;
                       color: magenta;}

    </style>
</head>
<body>
    <div class="Voltar">
        <a href="./index.html"> <img src="./imgs/voltar.png" alt="Voltar" style="width: 40px;"></a>
    </div>
    
    <p id="p1">João Pedro</p>
    <p id="p2">Antonio</p>
    <p id="p3">Ana</p>
    <p id="p4">Antonia</p>
    <ul>
        <li id="item1" class="churras"> item 1 - Alcatra</li>
        <li id="item2" class="churras"> item 2 - Linguiça</li>
        <li id="item3" class="churras"> item 3 - Pão de alho</li>
        <li id="item4" class="churras"> item 4 - Cerveja</li>
        <li id="item5" class="churras"> item 5 - Carvão</li>
        <li id="item6" class="churras"> item 6 - Medalhão</li>
    </ul>

</body>
</html>