<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions HTML</title>
    <style>
        *:not(img):not(a){border: 1px solid black;}
        #Power{
            float: left;
        }
        html,body{border-color: red;}
        .box{display: inline-block; /*Ficam um do lado do outro*/
            width: 100px;
            height: 100px;
            position: static;
            
        }
        #box2{ position: relative;
            top: 100px;
            
        }
        .container{
            position: relative;
            margin-top: 130px; /*Distancia do elemento em relação ao topo*/
        }
        #box3{
            position:absolute;
            background-color: gray;
            top: 1px;
            left: 10px;
            z-index: -1;
        }
        #box4{
            position: fixed;
            background-color: magenta;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*Centraliza itens no meio da página*/
            z-index: -1; /*Mexe com as camadas do html, passando para frente ou para trás*/
        }
        /*
        .container{
            margin-top: 130px;
            position: static;
            top: 120px;
        }
        #box4{position: static;
            background-color: chartreuse;
            right: 10px;
            bottom: 10px;
        }
        .Voltar img {
            border: none;
        }
*/
        img {
            border: none;
        }


    </style>
</head>
<body>
    <div class="Voltar">
        <a href="./index.html"> <img src="./imgs/voltar.png" alt="Voltar" style="width: 40px;"></a>
    </div>
    <h1>Positions HTML</h1>
    <p>Static: não funciona top, left, right e bottom. Retrocompatibilidade. Todo elemento vem por padrão como static.</p>
    <p>Display: none, inline(se comporta como texto), block, inline-block</p>
    <p>Medida % em css vem em relação ao pai do elemento</p>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae at voluptatem quidem eius, veritatis quod animi explicabo nulla, ea obcaecati, et vel deserunt eaque ut iusto aliquid? Laboriosam, cupiditate officiis.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ea amet molestias officia necessitatibus recusandae, deserunt et obcaecati delectus sit distinctio ipsa, voluptatibus iusto quos aperiam veritatis. Dolorum, sunt assumenda.</p>

    <span>Lorem</span>
    <img id="Power"src="./imgs/power rangers.webp" alt="Power Rangers" width="250px">
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nemo quis repellendus quaerat cupiditate fugiat, illum reprehenderit corporis incidunt sint itaque tempore error nam sed nobis inventore repudiandae atque distinctio.</span>

    <div class="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>


    </div>
    
</body>
</html>