<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - Flex</title>
    <style>
        .container{ /*Flez utiliza regras diferentes */
            display: flex;
            flex-direction: row; /*faz os blocos se posicionarem abaixo quando da zoom*/
            justify-content: center; /*eixo vertical, acompanha o fluxo do flex-direction*/
            align-content: center; /* controla o espaçamento entre as linhas */
            align-items: center; /*eixo horizontal, sempre estará no eixo perpendicular ao flex-direction, alinha os itens à linha*/
            flex-wrap: wrap; /*Para quebrar linha*/
            border: 1px solid red;
            height: 100vh; /*view height / view width */
        }
        .box{
            border: 1px solid #AAAAAA;
            display: block;
            height: 100px;
            width: 100px;
            flex-shrink: 0;

        }
        /*#box2{
            /*flex-shrink: 2;Proporção de espaço que ele cede para outros elementos quando falta espaço na tela, onde 0 não cede nada, 1 padrão, 2 cede o dobro dos demais, etc.*/

            /*flex-grow: 3; Usa o espaço que está sobrando na linha

        }*/
        .box{
            border: 1px solid #AAAAAA;
            display: block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!--div.container>div#box$.box{$}*5-->
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3aaaaaaaa</div>
        <div id="box4" class="box">4</div>
        <div id="box5" class="box">5</div>
        <div id="box5" class="box">5</div>
        <div id="box5" class="box">5</div>
        <div id="box5" class="box">5</div>
    </div>



</body>
</html>