<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        .container{
            height: 70vh;
            width: 100vw;
            display: grid;
            /*
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 100px 80vh 20vh; 
            grid-template-areas: 
            "item1 item3 item2"
            "item1 item3 item2"
            "item6 item6 item6"
            "item4 item5 item5"
            
            
            ;
        }
        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
        .item4{
            grid-area: item4;
        }
        .item5{
            grid-area: item5;
        }
        .item6{
            grid-area: item6;
        } */

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        }
        .item6{
            /*
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 2 / span 1; forma abreviada do codigo acima 
            grid-column: 1 / span 3; */
            grid-area: 1 / 3 / 3 / 3 ;
        }
        .item{
            background-color: #4caf50;
            color: white;
            border: 2px solid #333;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Voltar">
        <a href="./index.html"> <img src="./imgs/voltar.png" alt="Voltar" style="width: 40px;"></a>
    </div>
    <h1>GRID faz parte do CSS versão 2.0</h1>
    <h2>O grid é uma propriedade display que permite criar layouts complexos de forma simples e eficiente</h2>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>
</html>